# replace values and rename to .env
OMNISTRATE_EMAIL="Omnistrate Admin email address"
# for Integration tests
CLAZAR_CLIENT_ID="Clazar client ID"
CLAZAR_CLIENT_SECRET="Clazar client secret"
DIMENSION1_NAME="Clazar dimension name 1"
DIMENSION1_FORMULA="Clazar dimension formula 1"
CLAZAR_CLOUD="Clazar cloud (e.g., aws, azure, gcp)"
CLAZAR_CONTRACT_ID="Clazar contract ID"